<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(1000,1450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,2030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,2030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1370,2120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,1400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,1450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,2030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,1450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,2030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1110,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1441,2111)" name="Text">
      <a name="text" val="data_out"/>
    </comp>
    <comp lib="8" loc="(273,1439)" name="Text">
      <a name="text" val="address[0:1]"/>
    </comp>
    <comp lib="8" loc="(274,1478)" name="Text">
      <a name="text" val="address[2:3]"/>
    </comp>
    <comp lib="8" loc="(286,1396)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="8" loc="(298,1589)" name="Text">
      <a name="text" val="wr_en"/>
    </comp>
    <comp lib="8" loc="(303,1935)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(580,2057)" name="Text">
      <a name="text" val="address[0:1]"/>
    </comp>
    <comp lib="8" loc="(584,2160)" name="Text">
      <a name="text" val="address[2:3]"/>
    </comp>
    <wire from="(1000,1580)" to="(1040,1580)"/>
    <wire from="(1000,1680)" to="(1030,1680)"/>
    <wire from="(1000,1780)" to="(1020,1780)"/>
    <wire from="(1000,1880)" to="(1010,1880)"/>
    <wire from="(1010,1880)" to="(1010,2040)"/>
    <wire from="(1010,2040)" to="(1070,2040)"/>
    <wire from="(1020,1470)" to="(1020,1490)"/>
    <wire from="(1020,1780)" to="(1020,2030)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1020,2030)" to="(1070,2030)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1030,1680)" to="(1030,2020)"/>
    <wire from="(1030,2020)" to="(1070,2020)"/>
    <wire from="(1040,1430)" to="(1090,1430)"/>
    <wire from="(1040,1440)" to="(1080,1440)"/>
    <wire from="(1040,1450)" to="(1070,1450)"/>
    <wire from="(1040,1460)" to="(1060,1460)"/>
    <wire from="(1040,1580)" to="(1040,2010)"/>
    <wire from="(1040,2010)" to="(1070,2010)"/>
    <wire from="(1040,280)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1160,330)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1040,340)" to="(1160,340)"/>
    <wire from="(1050,350)" to="(1050,480)"/>
    <wire from="(1050,350)" to="(1160,350)"/>
    <wire from="(1060,1460)" to="(1060,1880)"/>
    <wire from="(1060,1880)" to="(1110,1880)"/>
    <wire from="(1070,1450)" to="(1070,1780)"/>
    <wire from="(1070,1780)" to="(1110,1780)"/>
    <wire from="(1070,180)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1160,320)"/>
    <wire from="(1080,1440)" to="(1080,1680)"/>
    <wire from="(1080,1680)" to="(1110,1680)"/>
    <wire from="(1090,1430)" to="(1090,1580)"/>
    <wire from="(1090,1580)" to="(1110,1580)"/>
    <wire from="(1090,2050)" to="(1090,2070)"/>
    <wire from="(1090,2070)" to="(1260,2070)"/>
    <wire from="(1100,1620)" to="(1100,1720)"/>
    <wire from="(1100,1620)" to="(1110,1620)"/>
    <wire from="(1100,1720)" to="(1100,1820)"/>
    <wire from="(1100,1720)" to="(1110,1720)"/>
    <wire from="(1100,1820)" to="(1100,1920)"/>
    <wire from="(1100,1820)" to="(1110,1820)"/>
    <wire from="(1100,1920)" to="(1100,1950)"/>
    <wire from="(1100,1920)" to="(1110,1920)"/>
    <wire from="(1110,1620)" to="(1120,1620)"/>
    <wire from="(1110,2030)" to="(1120,2030)"/>
    <wire from="(1120,2030)" to="(1120,2110)"/>
    <wire from="(1120,2110)" to="(1330,2110)"/>
    <wire from="(1170,1580)" to="(1210,1580)"/>
    <wire from="(1170,1680)" to="(1200,1680)"/>
    <wire from="(1170,1780)" to="(1190,1780)"/>
    <wire from="(1170,1880)" to="(1180,1880)"/>
    <wire from="(1180,1880)" to="(1180,2040)"/>
    <wire from="(1180,2040)" to="(1240,2040)"/>
    <wire from="(1190,1780)" to="(1190,2030)"/>
    <wire from="(1190,2030)" to="(1240,2030)"/>
    <wire from="(1200,1680)" to="(1200,2020)"/>
    <wire from="(1200,2020)" to="(1240,2020)"/>
    <wire from="(1210,1580)" to="(1210,2010)"/>
    <wire from="(1210,2010)" to="(1240,2010)"/>
    <wire from="(1230,100)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1270,320)"/>
    <wire from="(1230,330)" to="(1230,550)"/>
    <wire from="(1230,330)" to="(1270,330)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(1240,90)" to="(1240,310)"/>
    <wire from="(1250,340)" to="(1250,570)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1260,2050)" to="(1260,2070)"/>
    <wire from="(1280,2030)" to="(1290,2030)"/>
    <wire from="(1290,2030)" to="(1290,2100)"/>
    <wire from="(1290,2100)" to="(1330,2100)"/>
    <wire from="(1350,2140)" to="(1350,2170)"/>
    <wire from="(1370,2120)" to="(1440,2120)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(320,1450)" to="(370,1450)"/>
    <wire from="(320,1490)" to="(510,1490)"/>
    <wire from="(320,1600)" to="(370,1600)"/>
    <wire from="(320,1950)" to="(520,1950)"/>
    <wire from="(370,1420)" to="(370,1450)"/>
    <wire from="(370,1600)" to="(370,1700)"/>
    <wire from="(370,1600)" to="(600,1600)"/>
    <wire from="(370,1700)" to="(370,1800)"/>
    <wire from="(370,1700)" to="(600,1700)"/>
    <wire from="(370,1800)" to="(370,1900)"/>
    <wire from="(370,1800)" to="(600,1800)"/>
    <wire from="(370,1900)" to="(600,1900)"/>
    <wire from="(390,1380)" to="(980,1380)"/>
    <wire from="(390,1390)" to="(820,1390)"/>
    <wire from="(390,1400)" to="(630,1400)"/>
    <wire from="(390,1410)" to="(440,1410)"/>
    <wire from="(440,1410)" to="(440,1450)"/>
    <wire from="(440,1450)" to="(490,1450)"/>
    <wire from="(510,1470)" to="(510,1490)"/>
    <wire from="(510,1490)" to="(690,1490)"/>
    <wire from="(520,1920)" to="(520,1950)"/>
    <wire from="(520,1920)" to="(590,1920)"/>
    <wire from="(520,1950)" to="(760,1950)"/>
    <wire from="(530,1430)" to="(580,1430)"/>
    <wire from="(530,1440)" to="(570,1440)"/>
    <wire from="(530,1450)" to="(560,1450)"/>
    <wire from="(530,1460)" to="(550,1460)"/>
    <wire from="(550,1460)" to="(550,1880)"/>
    <wire from="(550,1880)" to="(600,1880)"/>
    <wire from="(560,1450)" to="(560,1780)"/>
    <wire from="(560,1780)" to="(600,1780)"/>
    <wire from="(570,1440)" to="(570,1680)"/>
    <wire from="(570,1680)" to="(600,1680)"/>
    <wire from="(580,1430)" to="(580,1580)"/>
    <wire from="(580,1580)" to="(600,1580)"/>
    <wire from="(590,1620)" to="(590,1720)"/>
    <wire from="(590,1620)" to="(600,1620)"/>
    <wire from="(590,1720)" to="(590,1820)"/>
    <wire from="(590,1720)" to="(600,1720)"/>
    <wire from="(590,1820)" to="(590,1920)"/>
    <wire from="(590,1820)" to="(600,1820)"/>
    <wire from="(590,1920)" to="(600,1920)"/>
    <wire from="(590,2070)" to="(750,2070)"/>
    <wire from="(590,2170)" to="(1350,2170)"/>
    <wire from="(600,1600)" to="(770,1600)"/>
    <wire from="(600,1700)" to="(770,1700)"/>
    <wire from="(600,1800)" to="(770,1800)"/>
    <wire from="(600,1900)" to="(770,1900)"/>
    <wire from="(630,1400)" to="(630,1450)"/>
    <wire from="(630,1450)" to="(670,1450)"/>
    <wire from="(660,1580)" to="(700,1580)"/>
    <wire from="(660,1680)" to="(690,1680)"/>
    <wire from="(660,1780)" to="(680,1780)"/>
    <wire from="(660,1880)" to="(670,1880)"/>
    <wire from="(670,1880)" to="(670,2040)"/>
    <wire from="(670,2040)" to="(730,2040)"/>
    <wire from="(680,1780)" to="(680,2030)"/>
    <wire from="(680,2030)" to="(730,2030)"/>
    <wire from="(690,1470)" to="(690,1490)"/>
    <wire from="(690,1490)" to="(870,1490)"/>
    <wire from="(690,1680)" to="(690,2020)"/>
    <wire from="(690,2020)" to="(730,2020)"/>
    <wire from="(700,1580)" to="(700,2010)"/>
    <wire from="(700,2010)" to="(730,2010)"/>
    <wire from="(710,1430)" to="(760,1430)"/>
    <wire from="(710,1440)" to="(750,1440)"/>
    <wire from="(710,1450)" to="(740,1450)"/>
    <wire from="(710,1460)" to="(730,1460)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,480)" to="(720,640)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(730,1460)" to="(730,1880)"/>
    <wire from="(730,1880)" to="(770,1880)"/>
    <wire from="(730,380)" to="(730,630)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(740,1450)" to="(740,1780)"/>
    <wire from="(740,1780)" to="(770,1780)"/>
    <wire from="(740,280)" to="(740,620)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(750,1440)" to="(750,1680)"/>
    <wire from="(750,1680)" to="(770,1680)"/>
    <wire from="(750,180)" to="(750,610)"/>
    <wire from="(750,2050)" to="(750,2070)"/>
    <wire from="(750,2070)" to="(920,2070)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(760,1430)" to="(760,1580)"/>
    <wire from="(760,1580)" to="(770,1580)"/>
    <wire from="(760,1620)" to="(760,1720)"/>
    <wire from="(760,1620)" to="(770,1620)"/>
    <wire from="(760,1720)" to="(760,1820)"/>
    <wire from="(760,1720)" to="(770,1720)"/>
    <wire from="(760,1820)" to="(760,1920)"/>
    <wire from="(760,1820)" to="(770,1820)"/>
    <wire from="(760,1920)" to="(760,1950)"/>
    <wire from="(760,1920)" to="(770,1920)"/>
    <wire from="(760,1950)" to="(930,1950)"/>
    <wire from="(770,1600)" to="(940,1600)"/>
    <wire from="(770,1700)" to="(940,1700)"/>
    <wire from="(770,1800)" to="(940,1800)"/>
    <wire from="(770,1900)" to="(940,1900)"/>
    <wire from="(770,2030)" to="(780,2030)"/>
    <wire from="(780,2030)" to="(780,2130)"/>
    <wire from="(780,2130)" to="(1330,2130)"/>
    <wire from="(820,1390)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(850,1450)"/>
    <wire from="(830,1580)" to="(870,1580)"/>
    <wire from="(830,1680)" to="(860,1680)"/>
    <wire from="(830,1780)" to="(850,1780)"/>
    <wire from="(830,1880)" to="(840,1880)"/>
    <wire from="(840,1880)" to="(840,2040)"/>
    <wire from="(840,2040)" to="(900,2040)"/>
    <wire from="(850,1780)" to="(850,2030)"/>
    <wire from="(850,2030)" to="(900,2030)"/>
    <wire from="(860,1680)" to="(860,2020)"/>
    <wire from="(860,2020)" to="(900,2020)"/>
    <wire from="(870,1470)" to="(870,1490)"/>
    <wire from="(870,1490)" to="(1020,1490)"/>
    <wire from="(870,1580)" to="(870,2010)"/>
    <wire from="(870,2010)" to="(900,2010)"/>
    <wire from="(890,1430)" to="(930,1430)"/>
    <wire from="(890,1440)" to="(920,1440)"/>
    <wire from="(890,1450)" to="(910,1450)"/>
    <wire from="(890,1460)" to="(900,1460)"/>
    <wire from="(900,1460)" to="(900,1880)"/>
    <wire from="(900,1880)" to="(940,1880)"/>
    <wire from="(910,1450)" to="(910,1780)"/>
    <wire from="(910,1780)" to="(940,1780)"/>
    <wire from="(920,1440)" to="(920,1680)"/>
    <wire from="(920,1680)" to="(940,1680)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,2050)" to="(920,2070)"/>
    <wire from="(920,2070)" to="(1090,2070)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(930,1430)" to="(930,1580)"/>
    <wire from="(930,1580)" to="(940,1580)"/>
    <wire from="(930,1620)" to="(930,1720)"/>
    <wire from="(930,1620)" to="(940,1620)"/>
    <wire from="(930,1720)" to="(930,1820)"/>
    <wire from="(930,1720)" to="(940,1720)"/>
    <wire from="(930,1820)" to="(930,1920)"/>
    <wire from="(930,1820)" to="(940,1820)"/>
    <wire from="(930,1920)" to="(930,1950)"/>
    <wire from="(930,1920)" to="(940,1920)"/>
    <wire from="(930,1950)" to="(1100,1950)"/>
    <wire from="(930,480)" to="(930,570)"/>
    <wire from="(930,570)" to="(1250,570)"/>
    <wire from="(930,90)" to="(1240,90)"/>
    <wire from="(930,90)" to="(930,180)"/>
    <wire from="(940,100)" to="(1230,100)"/>
    <wire from="(940,100)" to="(940,280)"/>
    <wire from="(940,1600)" to="(1110,1600)"/>
    <wire from="(940,1700)" to="(1110,1700)"/>
    <wire from="(940,1900)" to="(1110,1900)"/>
    <wire from="(940,2030)" to="(950,2030)"/>
    <wire from="(940,380)" to="(940,550)"/>
    <wire from="(940,550)" to="(1230,550)"/>
    <wire from="(950,1800)" to="(1110,1800)"/>
    <wire from="(950,2030)" to="(950,2120)"/>
    <wire from="(950,2120)" to="(1330,2120)"/>
    <wire from="(980,1380)" to="(980,1450)"/>
    <wire from="(980,1450)" to="(1000,1450)"/>
  </circuit>
</project>
